<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asyncrone" />

    <Button
        android:id="@+id/button_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Différée" />

    <Button
        android:id="@+id/button_serialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sérialisation" />

    <Button
        android:id="@+id/button_compressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compressée" />

    <Button
        android:id="@+id/button_graphql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GraphQL" />
</LinearLayout>